# Crud_Test

./: .gitignore  Crud.csproj  Crud.sln  Program.cs  SupabaseScript.sql  _Imports.razor
Client/: Crud_Test.Client.csproj  _Imports.razor
Client/Components/: FormComponent.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Components/: FormComponent.razor
Crud_Test/: Crud-Test.sln
Crud_Test/Client/: Program.cs
Crud_Test/Client/Components/: FormComponent.razor
Crud_Test/Client/Pages/: Index.razor
Crud_Test/Client/Shared/: MainLayout.razor
Crud_Test/Client/wwwroot/: index.html
Crud_Test/Server/: Crud_Test.Server.csproj  Program.cs
Crud_Test/Server/Controllers/: CustomerController.cs
Crud_Test/Server/Interfaces/: ICustomerService.cs
Crud_Test/Server/Model/: Customer.cs
Crud_Test/Server/Services/: CustomerService.cs
Model/: Customer.cs
Pages/: FetchData.razor  Index.razor
Server/: Crud_Test.Server.csproj  Program.cs  customers.json
Server/Controllers/: CustomerController.cs
Server/Model/: Customer.cs
Server/Properties/: launchSettings.json
Server/Services/: CustomerService.cs
Shared/: Iservice.cs  MainLayout.razor  Services.cs
Shared/Model/: Customer.cs
wwwroot/: index.html
